# CFScanner

./: .gitignore  .gitmodules  README.md  sa
Android/: .gitignore  README.md  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ir/filternet/cfscanner/: ExampleInstrumentedTest.kt
Android/app/src/main/java/ir/filternet/cfscanner/: CFScannerApplication.kt
Android/app/src/main/java/ir/filternet/cfscanner/db/dao/: ConfigDao.kt  ScanDao.kt
Android/app/src/main/java/ir/filternet/cfscanner/di/: NetworkModule.kt
Android/app/src/main/java/ir/filternet/cfscanner/mapper/: ScanMapper.kt
Android/app/src/main/java/ir/filternet/cfscanner/model/: Config.kt  Scan.kt  ScanButtonState.kt  Settings.kt
Android/app/src/main/java/ir/filternet/cfscanner/offline/: TinyStorage.kt
Android/app/src/main/java/ir/filternet/cfscanner/repository/: CIDRRepository.kt  ConfigRepository.kt
Android/app/src/main/java/ir/filternet/cfscanner/scanner/: CFSpeed.kt
Android/app/src/main/java/ir/filternet/cfscanner/scanner/v2ray/: EConfigType.kt
Android/app/src/main/java/ir/filternet/cfscanner/service/: ScannerNotificationManager.kt  SpeedNotificationManager.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/destination/: MainScreenDestination.kt  ScanSettingScreenDestination.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/navigation/: Navigation.kt  NavigatorSub.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/page/scan/: ScanDetailsContract.kt  ScanDetailsScreen.kt  ScanDetailsScreenVM.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/page/scan/component/: ConfigIspCell.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/page/sub/history/: HistoryScreenVM.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/page/sub/scan/: ScanScreen.kt  ScanScreenVM.kt
Android/app/src/main/java/ir/filternet/cfscanner/ui/page/sub/settings/: ScanSettingsScreen.kt
Android/app/src/main/res/values/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
android/: README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: v2ray_default.json
android/app/src/main/cpp/: CMakeLists.txt  fdsan.h  nativelib.cpp
android/app/src/main/java/ir/filternet/cfscanner/: CFScannerApplication.kt
android/app/src/main/java/ir/filternet/cfscanner/contracts/: BaseViewModel.kt  BasicRepository.kt  NotificationManager.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
android/app/src/main/java/ir/filternet/cfscanner/db/: CFSDatabase.kt
android/app/src/main/java/ir/filternet/cfscanner/db/convertor/: DateConvertor.kt  ProgressConvertor.kt  ScanStatusConvertor.kt
android/app/src/main/java/ir/filternet/cfscanner/db/dao/: CIDRDao.kt  ConnectionDao.kt  ISPDao.kt  ScanDao.kt
android/app/src/main/java/ir/filternet/cfscanner/db/entity/: CidrEntity.kt  ConfigEntity.kt  ConnectionEntity.kt  ISPEntity.kt  ScanEntity.kt
android/app/src/main/java/ir/filternet/cfscanner/db/ref/: ConnectionScan.kt  ScanConfigISP.kt
android/app/src/main/java/ir/filternet/cfscanner/di/: ApplicationModule.kt  DatabaseModule.kt
android/app/src/main/java/ir/filternet/cfscanner/mapper/: CidrMapper.kt  ConfigMapper.kt  ConnectionMapper.kt  IspMapper.kt  ScanMapper.kt
android/app/src/main/java/ir/filternet/cfscanner/model/: CIDR.kt  Config.kt  Connection.kt  ISP.kt  Log.kt  Scan.kt  ScanButtonState.kt  ScanProgress.kt  ScanResultStatus.kt  ScanSettings.kt  Update.kt  UpdateState.kt
android/app/src/main/java/ir/filternet/cfscanner/offline/: TinyStorage.kt
android/app/src/main/java/ir/filternet/cfscanner/repository/: CIDRRepository.kt  ConfigRepository.kt  ConnectionRepository.kt  ISPRepository.kt  ScanRepository.kt  UpdateRepository.kt
android/app/src/main/java/ir/filternet/cfscanner/scanner/: CFSLogger.kt  CFScanner.kt  CFSpeed.kt  TLSSocketFactory.kt  V2RayClient.kt
android/app/src/main/java/ir/filternet/cfscanner/scanner/v2ray/: EConfigType.kt  ERoutingMode.kt  ServerConfig.kt  V2rayConfig.kt  V2rayConfigUtil.kt  VmessQRCode.kt
android/app/src/main/java/ir/filternet/cfscanner/service/: CloudScannerService.kt  CloudSpeedService.kt  CloudUpdateService.kt  NetworkManager.kt  UpdateNotificationManager.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/: MainActivity.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/common/: ExpandableDropDown.kt  HeaderPage.kt  ScanningDetailsView.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/components/: PlayfulBottomNavigation.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/destination/: CidrManagementDestination.kt  HistoryScreenDestination.kt  MainScreenDestination.kt  ScanDetailsScreenDestination.kt  ScanScreenDestination.kt  ScanSettingScreenDestination.kt  VpnScreenDestination.kt  VpnSettingScreenDestination.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/navigation/: Navigation.kt  NavigatorMain.kt  NavigatorSub.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/page/main/: MainContract.kt  MainScreen.kt  MainScreenVM.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/page/root/: MainContract.kt  MainScreen.kt  MainScreenVM.kt
android/app/src/main/java/ir/filternet/cfscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/ir/filternet/cfscanner/utils/: AppConfig.kt  BarCodeAnalyser.kt  ConnectionUtils.kt  ParallelPool.kt  QRCodeDecoder.kt  Utils.kt  _Ext.kt  _ExtCompose.kt
android/app/src/main/res/drawable/: cf_logo.xml  cf_logo_text_dark.xml  cf_logo_text_light.xml  ic_cloud_done.xml  ic_network_check.xml  ic_settings.xml  ic_troubleshoot.xml  ic_update_rocket.xml  scanner.xml  side_button.xml  update_bg.xml
android/app/src/main/res/raw/: connecting.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-fa/: strings.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/app/src/test/java/ir/filternet/cfscanner/: ExampleUnitTest.kt
android/art/: Logo.xd
bash/: README.md  (+8 more)
(+267 files in other folders)
